sudo: required
dist: trusty
language: cpp
compiler:
 - gcc
 - clang
env:
 - BUILD_SYSTEM=cmake
 - BUILD_SYSTEM=qmake
before_install:
 - wget https://www.cmake.org/files/v3.4/cmake-3.4.3-Linux-x86_64.tar.gz && sudo mkdir /opt/cmake && sudo tar xf cmake-3.4.3-Linux-x86_64.tar.gz -C /opt/cmake --strip-components=1
 - sudo apt-add-repository -y ppa:beineri/opt-qt57-trusty
 - sudo apt-add-repository -y ppa:vacuum-im/qtwebkit5
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
 - sudo apt-get install -qq g++-4.9 gcc-4.9 qt57base qt57imageformats qt57multimedia qt57svg qt57tools qt57translations qt57webkit gdb openssl libenchant-dev libidn11-dev libx11-dev libxss-dev zlib1g-dev
# TODO use system minizip https://bugs.launchpad.net/ubuntu/+bug/1182025
script: export "PATH=/opt/cmake/bin/:/opt/qt57/bin/:$PATH" && export CC=gcc-4.9 CXX=g++-4.9 && export CXXFLAGS="-O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2" && export LDFLAGS="-Wl,-z,relro -Wl,--as-needed" && mkdir _build && cd _build && sh -c "if [ '$BUILD_SYSTEM' = 'cmake' ]; then rm -r ../src/thirdparty/hunspell ../src/thirdparty/idn ../src/thirdparty/zlib && cmake -DCMAKE_CXX_FLAGS=\"${CXXFLAGS}\" -DCMAKE_SHARED_LINKER_FLAGS=\"${LDFLAGS}\" -DCMAKE_EXE_LINKER_FLAGS=\"${LDFLAGS}\" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DINSTALL_LIB_DIR=lib64 -DINSTALL_SDK=ON -DSPELLCHECKER_BACKEND=enchant ../; else qmake QMAKE_CC=$CC QMAKE_CXX=$CXX CONFIG+=debug_and_release INSTALL_PREFIX=/usr INSTALL_LIB_DIR=lib64 ../vacuum.pro; fi" && make -j2 VERBOSE=1 && sudo make install && du -sc /usr/bin/vacuum /usr/include/vacuum/ /usr/lib64/libvacuumutils.so* /usr/lib*/vacuum/plugins/ /usr/share/vacuum/{resources,translations}/
